"date_time","year","flow","week_num","month","day","season"
2019-01-01,2019,91.1,1,1,"Tue","Winter"
2019-01-02,2019,132,1,1,"Wed","Winter"
2019-01-03,2019,151,1,1,"Thu","Winter"
2019-01-04,2019,138,1,1,"Fri","Winter"
2019-01-05,2019,148,1,1,"Sat","Winter"
2019-01-06,2019,151,2,1,"Sun","Winter"
2019-01-07,2019,148,2,1,"Mon","Winter"
2019-01-08,2019,140,2,1,"Tue","Winter"
2019-01-09,2019,153,2,1,"Wed","Winter"
2019-01-10,2019,153,2,1,"Thu","Winter"
2019-01-11,2019,140,2,1,"Fri","Winter"
2019-01-12,2019,123,2,1,"Sat","Winter"
2019-01-13,2019,120,3,1,"Sun","Winter"
2019-01-14,2019,122,3,1,"Mon","Winter"
2019-01-15,2019,128,3,1,"Tue","Winter"
2019-01-16,2019,142,3,1,"Wed","Winter"
2019-01-17,2019,147,3,1,"Thu","Winter"
2019-01-18,2019,146,3,1,"Fri","Winter"
2019-01-19,2019,138,3,1,"Sat","Winter"
2019-01-20,2019,125,4,1,"Sun","Winter"
2019-01-21,2019,113,4,1,"Mon","Winter"
2019-01-22,2019,113,4,1,"Tue","Winter"
2019-01-23,2019,115,4,1,"Wed","Winter"
2019-01-24,2019,114,4,1,"Thu","Winter"
2019-01-25,2019,124,4,1,"Fri","Winter"
2019-01-26,2019,124,4,1,"Sat","Winter"
2019-01-27,2019,131,5,1,"Sun","Winter"
2019-01-28,2019,126,5,1,"Mon","Winter"
2019-01-29,2019,100,5,1,"Tue","Winter"
2019-01-30,2019,85.2,5,1,"Wed","Winter"
2019-01-31,2019,91.8,5,1,"Thu","Winter"
